{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SqlServerConnection": "Server=100.117.170.73;Database=SignInOutData;User Id=sa;Password=Gjholli&2201;TrustServerCertificate=True;",
        "MySqlConnection": "Server=100.97.3.27;Database=YourMySqlDatabase;User=stampointdsdata;Password=Gjholli&2201;",
        "TestDataConnection": "Server=100.117.170.73Database=TESTDATA;User Id=sa;Password=Gjholli&2201;TrustServerCertificate=True;"

    }
    }



